#!/bin/bash
. ./pin_on_off.sh
. ./dialog_yes_no.sh

function camera1 {
if [[ $1 == *"1"* ]]
then
off 6
yesno "Проверка ключей камер" "Подключите крайний левый ключ камеры. \n\nСветодиод горит?" "Крайний левый ключ камеры: не работает" "Крайний левый ключ камеры: работает"
on 6
fi
}

function camera2 {
if [[ $1 == *"2"* ]]
then
off 13
yesno "Проверка ключей камер" "Подключите средний ключ камеры. \n\nСветодиод горит?" "Средний ключ камеры: не работает" "Средний ключ камеры: работает"
on 13
fi
}

function camera3 {
if [[ $1 == *"3"* ]]
then
off 26
yesno "Проверка ключей камер" "Подключите крайний правый ключ камеры. \n\nСветодиод горит?" "Крайний правый ключ камеры: не работает" "Крайний правый ключ камеры: работает"
on 26
fi
}

function cameras {
whiptail --title "Проверка перед тестированием" --msgbox "Подключите питание, Ethernet кабель, SIM и SD карты и светодиоды. " 10 60
cam_key=$(whiptail --title "Проверка ключей камер" --inputbox "Введите какие из ключей камер есть на плате" 10 60 3>&1 1>&2 2>&3)
exitstatus=$?
if [ $exitstatus = 0 ];
then
        camera1 "$cam_key"
        camera2 "$cam_key"
        camera3 "$cam_key"
else
        echo "Отказ от ввода"
fi
}


